{
  "expo": {
    "name": "dnd-character-generator",
    "slug": "dnd-character-generator",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.jacobwhitt.dndcharactergenerator"
    }
  },
  "name": "dnd-character-generator",
  "description": "A simple application used to teach React Native and generate a pre-made Dungeons & Dragons 5th edition character with the most basic information necessary for play."
}
